{
  "name": "MECHO - Water - Efficient Car Wash Service",
  "short_name": "MECHO",
  "description": "Professional Water - Efficient car wash service at your doorstep. Eco-friendly 15-minute car cleaning for just ₹75.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5E6",
  "theme_color": "#FF6A00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "automotive", "lifestyle"],
  "lang": "en-IN",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}